.grid-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
@media (max-width: 950px){
    .grid-main{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width : 1800px){
    .grid-main{
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
}
@media(min-width: 951px) and (max-width:1499px){
    .grid-main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:2100px){
    .grid-main{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.video{
    width: 400px;
    
}

.thumnail-video{
    position: relative;
    width: 400px;
}
.time{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px rgba(19, 17, 17, 0.864) solid;
    color: rgb(255, 255, 255);
    background-color: rgba(19, 17, 17, 0.864);
    border-radius: 2px;
}
.pic-info{
    display: flex;

}
.description{
    color: antiquewhite;
}
.chennel-video{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}
.autor{
    margin-left: 50px;
    color: gray;
}
.views{
    color: gray;
    margin-left: 49px;
}